<!DOCTYPE html>

<html>

<head>

	<meta charset = "utf-8">

	<title>0066c027-HW08-2</title>

	<style type = "text/CSS">

		div.nav {

			border: 1px solid skyBlue;

			margin-left: 3px;

			padding: 3px;

			float: left;

		}

		input, p, li {

			font-family: Helvetica, "Microsoft YaHei", "LiHei Pro", TW-Kai;

		}

		li {

			font-size: 12px;

		}

		img.picture {

			position: absolute;

		}	

	</style>

<script type = "text/javascript">
	var picture,x,y,xarray,yarray,picarray,count,mypic,image; 
	function initial(){ 
		if(localStorage.getItem('x')==null){ 
			xarray=[]; 
			localStorage.setItem('x', JSON.stringify(xarray)); 
		} 
		else{ 
			xarray = JSON.parse(localStorage.getItem('x')); 
		} 
		if(localStorage.getItem('y')==null){ 
			yarray=[]; 
			localStorage.setItem('y', JSON.stringify(yarray)); 
		} 
		else{ 
			yarray = JSON.parse(localStorage.getItem('y')); 
		} 
		if(localStorage.getItem('pic')==null){ 
			picarray=[]; 
			localStorage.setItem('pic', JSON.stringify(picarray)); 
		} 
		else{ 
			picarray = JSON.parse(localStorage.getItem('pic')); 
		} 
		if(localStorage.getItem('count')==null){ 
			localStorage.setItem('count',0); 
			count=localStorage.getItem('count'); 
		} 
		else{ 
			count=localStorage.getItem('count'); 
		} 
		console.log(count); 
		show(); 
	} 
	function save(){ 
		localStorage.setItem('x', JSON.stringify(xarray)); 
		localStorage.setItem('y', JSON.stringify(yarray)); 
		localStorage.setItem('pic', JSON.stringify(picarray)); 
		localStorage.setItem('count',count); 
		console.log(count); 
	} 
	function show(){ 
		var length=picarray.length; 
		for(var i=0; i<length;++i){ 
			setimage(picarray[i],xarray[i],yarray[i],i+2); 
		} 
	} 
	function setimage(pic,x,y,z){ 
		var image=document.createElement("img"); 
		if(pic>=10){ 
			image.setAttribute("src", pic+".png"); 
		} 
		else{ 
			image.setAttribute("src", "0"+pic+".png"); 
		} 
		var nodeid="pic"+count; 
		image.setAttribute("id",nodeid); 
		image.setAttribute("style","left:"+x+"px; top:"+y+"px; z-index:"+z+";"); 
		image.setAttribute("class","picture"); 
		image.setAttribute("draggable","true"); 
		mypic=document.getElementById('mypic'); 
		mypic.appendChild(image); 
	} 
	function add(){  
		x=document.getElementById("x"); 
		y=document.getElementById("y"); 
		picture=document.getElementById("pic"); 
		picarray[count]=picture.value; 
		xarray[count]=x.value; 
		yarray[count]=y.value; 
		++count; 
		save(); 
		show(); 
	} 
	function remove(){ 
		var parent=document.getElementById("mypic"); 
		while(parent.lastChild){ 
			console.log(parent.lastChild); 
			console.log(parent); 
			parent.removeChild(parent.lastChild); 
		} 
		xarray=[]; 
		localStorage.setItem('x', JSON.stringify(xarray)); 
		yarray=[]; 
		localStorage.setItem('y', JSON.stringify(yarray)); 
		picarray=[]; 
		localStorage.setItem('pic', JSON.stringify(picarray)); 
		count=0; 
		localStorage.setItem('count',count); 
		console.log(count); 
		show(); 
	} 
	function start(){ 
		document.getElementById("addButton").addEventListener("click", add, false); 
		document.getElementById("removeAllButton").addEventListener("click", remove, false); 
		initial(); 
	} 
	window.addEventListener("load", start, false);
</script>	

</head>

<body>

	<img src="blackboard.jpg" height="600" width="800" style="float:left; z-index:0;" />	

	<img id="img-0" class="picture" style="top: 50px; left: 50px; z-index:1;" src="00.png" draggable="true" />	

	<div id = "nav" class = "nav">

		<form action = "#">

			<p>

				<label>要放哪個道具圖片(請輸入編號): 

				<input type = "number" id = "pic" min = "1" max = "10" step = "1" value = "1" />

				</label><br />

				<label>圖片X座標: 

				<input type = "number" id = "x" min = "40" max = "600" step = "1" value = "40" />

				</label><br/>

				<label>圖片Y座標: 

				<input type = "number" id = "y" min = "40" max = "400" step = "1" value = "100" />

				</label>

			</p>

			<p>

				<input type = "button" value = "新增圖片" id = "addButton">

				<input type = "button" value = "移除所有圖片" id = "removeAllButton">

			</p>

		</form>

		<ul>

			<li>[01]任意門</li>

			<li>[02]時光機</li>

			<li>[03]竹蜻蜓</li>

			<li>[04]時光布</li>

			<li>[05]記憶麵包</li>

			<li>[06]縮小燈</li>

			<li>[07]翻譯蒟蒻</li>

			<li>[08]如果電話亭</li>

			<li>[09]穿透環</li>

			<li>[10]更衣照相機</li>

		</ul>

	</div>

	<div id="mypic"></div>

</body>

</html>