<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>0066c027-EX2</title>
        <script src="jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready( function(){
            $("#btn1").click(function (){ $("p:first").hide(); })
            $("#btn2").click(function (){ $("#p2").toggle(); })
            });
        </script>
    </head>
    <body> 
        <p>This is a paragraph.</p> 
        <p id="p2">This is another paragraph.</p> 
        <button id="btn1">Hide Paragraph 1</button> 
        <button id="btn2">Toggle Paragraph 2</button>
    </body>        
</html>