<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>0066c027-HW09-2</title>
    <style type="text/CSS">
        table, th, td{
				border: 1px solid black;
				border-collapse: collapse;
				font-family: Calibri;
				font-size: 48px;
        }
        caption {
            color: navy;
        }
        tbody tr {
            height: 100px;
        }
        td {
            width: 100px;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        var graph = 1;
        var save = [];
        var array = ["1-1","1-2","1-3","2-1","2-2","2-3","3-1","3-2","3-3"];
        var Interval;
        for(var i = 0; i < 3; i++)
            save[i] = [0,0,0];
        function start()
        {
            var new_button = document.getElementById("new");
            var replay_button = document.getElementById("replay");
            new_button.addEventListener("click",new_game,false);
            document.getElementById("1-1").addEventListener("click",function(){draw("1-1")},false);
            document.getElementById("1-2").addEventListener("click",function(){draw("1-2")},false);
            document.getElementById("1-3").addEventListener("click",function(){draw("1-3")},false);
            document.getElementById("2-1").addEventListener("click",function(){draw("2-1")},false);
            document.getElementById("2-2").addEventListener("click",function(){draw("2-2")},false);
            document.getElementById("2-3").addEventListener("click",function(){draw("2-3")},false);
            document.getElementById("3-1").addEventListener("click",function(){draw("3-1")},false);
            document.getElementById("3-2").addEventListener("click",function(){draw("3-2")},false);
            document.getElementById("3-3").addEventListener("click",function(){draw("3-3")},false);
        }
        function draw( id )
        {
            var temp = id.split("-");
            if( document.getElementById(id).innerHTML=="" )
            {
                if( graph%2 == 1 )
                {
                    save[parseInt(temp[0]) - 1][parseInt(temp[1]) - 1] = 1;
                    document.getElementById(id).innerHTML = "X";
                    localStorage.setItem("tic-"+id, "X");
                    judge();
                }
                else
                {
                    save[parseInt(temp[0]) - 1][parseInt(temp[1]) - 1] = 2;
                    document.getElementById(id).innerHTML = "O";
                    localStorage.setItem("tic-"+id, "O");
                    judge();
                }
                graph++;
            }
            else
                window.alert("Not allowed");
        }
        function new_game()
        {
            for(var i=0 ; i<9 ; i++)
            {
                    document.getElementById(array[i]).innerHTML = "";
            }
            graph = 1;
            localStorage.clear();
        }
        function replay()
        {
            var pos_array = [],total_step = 0, count = 0;
            for(var i=0 ; i<9 ; i++)
            {
                    document.getElementById(array[i]).innerHTML = "";
            }
            var length = localStorage.length;
            for(var i = 0; i<length; i++)
            {
                var key = localStorage.key(i);
                if(key.substring(0,4)==="tic-")
                {
                    var pos = key.substring(4);
                    pos_array[total_step++] = pos;
                }    
            }
            Interval = window.setInterval( function (){ reset( pos_array[count++] ); }, 2000 );
        }
        function reset( pos )
        {
            if(pos==null)
            {
                stop();
                return;
            }
            var g = localStorage.getItem("tic-"+pos);
            document.getElementById(pos).innerHTML = g;
        }
        function stop() 
        {
            clearInterval(Interval);
        }
        function judge()
        {
            var O_win = false, X_win = false;
            for(var j = 0; j < 3; j++)
            {
                var O_count_vert = 0, X_count_vert = 0, O_count_hori = 0, X_count_hori = 0;
                for(var i = 0; i < 3; i++)
                {
                    if(save[j][i]===1)
                        X_count_vert++;
                    if(save[j][i]===2)
                        O_count_vert++;
                    if(save[i][j]===1)
                        X_count_hori++;
                    if(save[i][j]===2)
                        O_count_hori++;
                }
                if(X_count_vert==3||X_count_hori==3)
                    X_win = true;
                if(O_count_vert==3||O_count_hori==3)
                    O_win = true;
            }
            if((save[0][0]===save[1][1]&&save[1][1]===save[2][2]&&save[2][2]===1)||(save[0][2]===save[1][1]&&save[1][1]===save[2][0]&&save[2][0]===1)||X_win)
            {
                setTimeout(function(){ alert("X win!"); }, 300); 
                return;
            }
            if((save[0][0]===save[1][1]&&save[1][1]===save[2][2]&&save[2][2]===2)||(save[0][2]===save[1][1]&&save[1][1]===save[2][0]&&save[2][0]===2)||O_win)
            {
                setTimeout(function(){ alert("O win!"); }, 300); 
                return;
            }
            if(graph===9)
                window.alert("Tie!");
        }
        window.addEventListener("load",start,false);
    </script>
</head>

<body>
    <table id="table">
        <caption>Tic-Tac-Toe</caption>
        <tbody>
            <tr>
                <td id="1-1"></td>
                <td id="1-2"></td>
                <td id="1-3"></td>
            </tr>
            <tr>
                <td id="2-1"></td>
                <td id="2-2"></td>
                <td id="2-3"></td>
            </tr>
            <tr>
                <td id="3-1"></td>
                <td id="3-2"></td>
                <td id="3-3"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <input id="replay" type="button" value="Replay" onclick="replay()">
                    <input id="new" type="button" value="New Game" onclick="location.reload()">
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>