<!DOCTYPE  html>
<html>
    <head>
        <title></title>
        <style type = "text/css">
            img{width:50px;}
        </style>
        <script type = "text/javascript">
            
            function start()
            {
                var but_tri = document.getElementById("triangle");
                var but_sqar = document.getElementById("square");
                but_tri.addEventListener("click",tri,false);
                but_sqar.addEventListener("click",sqar,false);
            }
            function sqar ()
            { 
                var divObject = document.getElementById("display");
                var val = document.getElementById("n");
                var num = parseInt(val.value);
                if((num>0)&&(num<=10))
                {
                    divObject.innerHTML="";
                    for(var i=0;i<num;i++)
                    {
                        for(var j=0;j<num;j++)
                            divObject.innerHTML +="<img src='baseball.jpg' alter='error'>";
                        divObject.innerHTML += "<br>";
                    }
                }
                else
                    window.alert("You input an valid value!");
            }
            function tri ()
            {
                var divObject = document.getElementById("display");
                var val = document.getElementById("n");
                var num = parseInt(val.value);
                if((num>0)&&(num<=10))
                {
                    divObject.innerHTML="";
                    var sum = num;
                    while(sum>0)
                    {
                        sum--;
                        for(var i=0;i<sum;i++)
                            divObject.innerHTML +="<img src='blank.png' alter='error'>";
                        for(var j=0;j<num-sum;j++)
                            divObject.innerHTML +="<img src='baseball.jpg' alter='error'>";
                        divObject.innerHTML += "<br>";
                    }
                }
                else
                    window.alert("You input an invalid value!");
            }
            window.addEventListener( "load", start, false );
        </script>
    </head>
    <body>
        <form>
            Side Length( &#60;=10):
            <input id="n" type="text" value="5">
            <input id="triangle" type="button" value="Draw Baseball Triangle">
            <input id="square" type="button" value="Draw Baseball Square">
        </form>
        <div id="display"></div>
    </body>
</html>