 <!DOCTYPE html>
 <html>
     <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {box-sizing : border-box;}
            body{ text-align: center; 
                font-weight:bold;}
            h1{ font-family:Franklin Gothic;
                color:navy; }
            div{float:left;
                    border: 1px solid navy;
                    background-color:navy;
                    color:blue;
                    width:16.666%;
                    font-family:Perpetua;}
            a:hover {background: powderblue;}
            div:hover a{display:block;}
            a{border: 2px solid navy;
                display:none;
                list-style: none;
                background-color: white;}
            span{color:white;}
            a{text-decoration: none;}
            iframe{width:100%;
                   height:400px;}
            @media only screen and (max-width:600px) {
                    div{width:100%;}
            }
        </style>
    </head>
    <body>
        <h1>Web Programming</h1>
        <div><span>JavaScript</span>
            <a href="http://www.w3schools.com/js/default.asp" target="_blank">W3Schools</a>
            <a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript" target="_blank">MDN</a>
            <a href="http://www.json.org" target="_blank">JSON</a>
        </div>
        <div><span>jQuery</span>
            <a href="http://jquery.org/" target="_blank">jQuery.org</a>
            <a href="http://jqueryui.com/" target="_blank">jQuery.UI</a>
            <a href="http://jsgears.com/thread-63-1-1.html" target="_blank">jQuery Tutorial</a>
        </div>
        <div><span>node.js</span></div>
        <div><span>PHP</span></div>
        <div><span>ASP.Net</span></div>
        <div><span>Servlet</span>
            <a href="http://www.journaldev.com/2114/servlet-jsp-tutorial">Tutorial</a>
        </div>
        <iframe src = "https://en.wikipedia.org/wiki/Web_application_development">
        </iframe>
    </body>
</html>